#
# Put here all your environment variables in .env or .env.${NODE_ENV} file
# and they will be loaded with your node js app
# KEY=VALUE
MONGO_URI=mongodb://localhost:27017/feathers
JWT_SECRET=7jekd*d9spongbobsquarepants260X*E
JWT_EXPIRATION=6h
ENCRYPTION_KEY=0123456789abcdefghiklmnopqrstuvx
IV=0123456789abcdef
